Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={BEC61919-E6C4-11D1-BE7D-C63815000000}#1.0#0; FLEXWIZ.OCX
Form=awsom.frm
Class=JsonBag; JsonBag.cls
Form=awsomPost.frm
Form=loginform.frm
Class=API; API.cls
UserControl=PostView.ctl
Class=HTTP; HTTP.cls
Form=awsomProfile.frm
IconForm="awsom"
Startup="awsom"
HelpFile=""
Title="awsom"
ExeName32="awsom.exe"
Command32=""
Name="notSoAwsom"
HelpContextID="0"
Description="Fediverse client for instances with a Mastodon-compatible API"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="meow"
VersionProductName="awsom"
CondComp="mshttp = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
